{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App - Contact: contact@example.com - Footer: 2025 TodoApp",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "echo 'Lint OK'",
    "test": "echo 'Tests OK'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-Mendes-Domingues/todo-app.git"
  },
  "keywords": [
    "todo",
    "app",
    "javascript"
  ],
  "author": "Rafael Mendes Domingues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafael-Mendes-Domingues/todo-app/issues"
  },
  "homepage": "https://github.com/Rafael-Mendes-Domingues/todo-app#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0"
  }
}
